# CryptoRateService

./: AnswersToTechnicalQuestions.md  CryptoRateService.sln  README.md
ApplicationLayer/: Application.csproj  ApplicationDependencyInjection.cs  ApplicationLayer.csproj
ApplicationLayer/Factories/: CryptoQuoteRepositoryFactory.cs
ApplicationLayer/Factories/Interfaces/: ICryptoQuoteRepositoryFactory.cs
ApplicationLayer/Services/: CryptoRateService.cs
ApplicationLayer/Services/Interfaces/: ICryptoRateService.cs
Domain/: Domain.csproj
Domain/Entities/: ExchangeRate.cs
Domain/Exceptions/: CurrencyNotFoundException.cs  SymbolNotFoundException.cs
Infrastructure/: Infrastructure.csproj
Integrations/: IntegrationDependencyInjection.cs  Integrations.csproj
Integrations/ExternalClients/: CoinMarketCapClient.cs
Integrations/Model/: CoinMarketCapResponse.cs
Integrations/Repositories/: CoinMarketCapRepository.cs
Integrations/Repositories/Interfaces/: ICryptoQuoteRepository.cs
UnitTest/: UnitTest.csproj
UnitTest/ApplicationTest/: CryptoRateServiceTests.cs
UnitTest/DomainTests/: ExchangeRateTests.cs
UnitTest/IntegrationTests/: CoinMarketCapClientTests.cs
UnitTest/WebApi/: CryptoRatesControllerTests.cs
WebApi/: Dockerfile  Program.cs  WeatherForecast.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: CryptoRatesController.cs  WeatherForecastController.cs
WebApi/Helper/: BasicAuthenticationHandler.cs
WebApi/Mapper/CryptoRates/: MappingConfig.cs
WebApi/Properties/: launchSettings.json
WebApi/ViewModels/V1/CryptoRates/: CryptoRatesInBodyVm.cs  ExchangeRateOutVm.cs
